<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STI">
    <Key>
      <PropertyRef Name="IslemTur" />
      <PropertyRef Name="EvrakNo" />
      <PropertyRef Name="Tarih" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IslemTur" Type="Int16" Nullable="false" />
    <Property Name="EvrakNo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tarih" Type="Int32" Nullable="false" />
    <Property Name="MalKodu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miktar" Type="Decimal" Precision="25" Scale="6" Nullable="false" />
    <Property Name="Fiyat" Type="Decimal" Precision="25" Scale="6" Nullable="false" />
    <Property Name="Tutar" Type="Decimal" Precision="25" Scale="6" Nullable="false" />
    <Property Name="Birim" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="STK">
    <Key>
      <PropertyRef Name="MalKodu" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MalKodu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MalAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STI" EntityType="Self.STI" />
    <EntitySet Name="STK" EntityType="Self.STK" />
    <FunctionImport Name="b" ReturnType="Collection(TestModel.b_Result)">
      <Parameter Name="malKodu" Mode="In" Type="String" />
      <Parameter Name="baslangic" Mode="In" Type="DateTime" />
      <Parameter Name="bitis" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="b_Result">
    <Property Type="Int32" Name="SiraNo" Nullable="false" />
    <Property Type="String" Name="IslemTur" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="EvrakNo" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="Tarih" Nullable="true" MaxLength="15" />
    <Property Type="Decimal" Name="GirisMiktar" Nullable="true" Precision="25" Scale="6" />
    <Property Type="Decimal" Name="CikisMiktar" Nullable="true" Precision="25" Scale="6" />
  </ComplexType>
</Schema>